<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anonymous</title>
    <style type="text/css">
    body{background: url(bg.png);
        background-size: 300% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: monospace;
    }
    #btn{float: right;
         background: #000;
         font-size:1em;
         color: #0f0;
         border-radius:4px;
    }
    .info{display:none;
         border: 1px solid #0f0;
         padding:5px;
         background: #000;
         color: #ffffff;
         }
    .p{text-align:center;}
   h3{text-align:center;
   }
   h3, h2{color:#0f0;}
    .main{display:flex;
    justify-content: space-around;
     text-align:center;}
    }
    .rew, .bal{font-size:smaller;}
    button{padding:10px;      
          display:block;
          margin-left:auto;
          margin-right:auto;
          border:1px solid #999999;
          outline: none;
          }
    button:hover{border:1px solid #f2f2f2;
          color: #000000;}
    </style>
</head>
<body>
<hr>
<button id="btn">M</button>
<h2>Mai Anguwa Chain</h2>
<hr>
<br>
<div class="info">
   <p>
   What is Mai Anguwa Chain?
   <br><br>
   Mai Anguwa blockchain is a distributed ledger with lists of records (blocks) that are securely linked together via cryptographic hashes. 
   MAA is the native token in Mai Anguwa Chain.<br>
   Mai Anguwa Chain is based on POV consensus algorithm.
   </p>
   <p>What is mining?
   <br><br>
   Mining is the process of creating new MAA coins by solving extremely complicated math problems that verify transactions in the network. When a MAA Coin is successfully mined, the miner receives a predetermined amount of MAA.
   </p>
   <p>
   Who developed Mai Anguwa Chain?
   <br><br>
   The network was developed by spider team lead {Mai Anguwa} lives in Nigeria.
   </p>
</div>
   <p class="p">
    With e-currency based on cryptographic proof, without the need to trust a third party middleman, money can be secure and transactions effortless. In Mai Anguwa Chain you own your money, government have no power against your wallet.
    </p>
    <h3>Mining Pool</h3>
    <hr>
    <p style="color:red; text-align: center; font-size: small;">Generate money using your device/phone. Mining not started yet, click "M" sign by the upper right side
    and read the information privided</p>
   <div class="main">
    <div>RPcC<br> <span class="rew">0.000000000000000</span></div>
    <div>Balance<br> <span class="bal">0.00000000000000</span></div><br>
   </div>
   <br>  
     <script src="jquery-3.6.1.js"></script>
    <script src="file.js"></script>
</body>
</html>